body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #2c3e50;
}

#search {
    width: 100%;
    padding: 10px;
    margin: 20px 0;
    border: 2px solid #3498db;
    border-radius: 5px;
}

.sort-buttons {
    margin: 10px 0;
    text-align: center;
}

button {
    padding: 8px 16px;
    margin: 0 5px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #3498db;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
    td, th {
        padding: 8px;
    }
}